{
  "name": "locations-widget",
  "version": "1.0.0",
  "description": "Local development environment for National Archives locations component",
  "main": "index.html",
  "scripts": {
    "start": "npx live-server --port=3000",
    "build": "node scripts/build-drupal.js",
    "validate": "npx live-server --port=3001 --open=validate.html",
    "install-deps": "npm install"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "keywords": ["drupal", "locations", "component", "national-archives"],
  "author": "",
  "license": "MIT"
}